set -sg escape-time 0
set-window-option -g mode-keys vi

set-option -g status on
set-option -g status-bg default
set-option -g status-fg white
set-option -g status-interval 2

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'

run '~/.tmux/plugins/tpm/tpm'
