call plug#begin(stdpath('data') . '/plugged')

Plug 'vim-scripts/bufexplorer.zip'
Plug 'ctrlpvim/ctrlp.vim'
" Plug 'ervandew/supertab'
Plug 'tpope/vim-sensible'
Plug 'mileszs/ack.vim'
Plug 'tpope/vim-surround'
Plug 'jiangmiao/auto-pairs'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'chriskempson/base16-vim'

Plug 'preservim/nerdtree'
Plug 'dense-analysis/ale'

Plug 'neoclide/coc.nvim'

Plug 'rust-lang/rust.vim'

Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'

Plug 'dag/vim-fish'

call plug#end()
